# Ruzenec

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/appkypaulinky/ruzenec2/: ActivityDalsiModlitby.java  ActivityEmpty.java  ActivityIntroScreen.java  ActivitySeekBar.java  ActivityTabRuzenec.java  ActivityVyberRuzenec.java  Generator.java  MyCustomView.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: dialog_shape.xml
app/src/main/res/layout/: activity_dalsi_modlitby.xml  activity_empty.xml  activity_intro_screen.xml  activity_seek_bar.xml  activity_tab_ruzenec.xml  activity_vyber_ruzenec.xml  content_activity_vyber_ruzenec3.xml  content_activity_vyber_ruzenec3_land.xml  fragment_activity_tab_ruzenec.xml
app/src/main/res/layout-land/: activity_vyber_ruzenec.xml
app/src/main/res/menu/: menu_activity_tab_ruzenec.xml  menu_desatek.xml  menu_text_size.xml  menu_vyber_ruzenec.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
