<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.appkypaulinky.ruzenec2.ActivityIntroScreen"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="skip"
        android:scaleType="fitCenter"
        android:src="@drawable/title" /> <!-- metoda skip ukončí tuto úvodní obrazovku a skočí na obsah -->


</android.support.constraint.ConstraintLayout>
